// DevContainer VSCode extension. Can be used for GitHub CodeSpaces.
{
    // Use provided Dockerfile.
    "build": {
        "dockerfile": "../container/Dockerfile",
    },

    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "1.83.0",
            "profile": "default",
            "targets": "x86_64-unknown-none"
        },

        "ghcr.io/devcontainers/features/sshd:1": {},
        
        "ghcr.io/devcontainers/features/python:1": {}
    },

    // Add rust-analyzer by default.
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ]
        }
    },

    // Allow /dev/kvm access by setting privileged to true.
    "privileged": true,

    // Before build.
    "updateContentCommand": "./sh_script/preparation.sh",
}
